server.port=8001
spring.application.name=novalApp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://180.76.106.221:3306/novalappdata?zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=novalAppUser
spring.datasource.password=wangdongdong123!@#
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/novalappdata?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# »’÷æ≈‰÷√
logging.config=classpath:logback-spring-dev.xml
logging.file.name=novalApp.log
logging.file.path=/www/wwwroot/server/logs/novalApp