.login-main{
    width: 100%;
    height: 100%;
    background: url('../../assets/images/login/4.jpg') no-repeat;
    background-size: 100% 100%;
    .login-model{
        padding: 20%;
        box-sizing: border-box;
        text-align: center;
        .login-tit {
            font-size: 29px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #fff;
        }
        .login-tip {
            color: #fff;
        }
    }
}